SmartOrder/items/AddItem.xaml

<Window x:Class="SmartOrder.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Εισαγωγή είδους" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Width="{DynamicResource DialogGridWidth}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblName" Grid.Row="0" Grid.Column="0" Content="Όνομα : " />
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1"/>

        <Label Name="lblParent" Grid.Row="1" Grid.Column="0" Content="Ανήκει : " />
        <ComboBox Name="lbParent" Grid.Row="1" Grid.Column="1" MaxWidth="250" IsEditable="False" Text="" DisplayMemberPath="Name" />

        <Label Name="lblPrice" Grid.Row="2" Grid.Column="0" Content="Τιμή : " />
        <TextBox Name="txtPrice" Grid.Row="2" Grid.Column="1"/>

        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_OK" />
            <Button IsCancel="True" MinWidth="60" Click="Button_Click"  Content="_Άκυρο" />
        </WrapPanel>
    </Grid>
</Window>
