SmartOrder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmartOrder" 
        
        x:Class="SmartOrder.MainWindow"
        Title="MainWindow" Background="#FFF1F1F1" 
        ResizeMode="NoResize" WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Closing="Window_Closing"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <local:Header Grid.Row="0"/>
        <local:Footer Grid.Row="2"/>
        
        <TabControl Grid.Row="1" VerticalAlignment="Top" Height="Auto" Width="Auto"> 
            <TabItem Header="Παραγγελίες">
                <local:OrdersControl x:Name="ordersControl"/>
            </TabItem>
            <TabItem Header="Προϊόντα">
                <local:ItemsControl/>
            </TabItem>
            <TabItem Header="Χρήστες">
                <local:UsersControl x:Name="usersControl"/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="20" Height="20" Background="Gray" HorizontalContentAlignment="Center" Click="Button_Click_1">
                <Image Source="images/lock.png"/>
            </Button>
            <Button Content="X" Width="20" Height="20" Background="Red" HorizontalContentAlignment="Center" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
