SmartOrder/Orders/AddOrder.xaml

<Window x:Class="SmartOrder.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Εισαγωγή παραγγελίας" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblItem" Grid.Row="0" Grid.Column="0" Content="Τύπος : " />
        <ComboBox Name="lbItem" Grid.Row="0" Grid.Column="1" MaxWidth="250" IsEditable="False" Text="" DisplayMemberPath="Name" />

        <Label Name="lblCharacteristics" Grid.Row="1" Grid.Column="0" Content="Χαρακτηριστικά : " />
        <ListBox Grid.Row="1" Grid.Column="1" Name="lbCharacteristics" HorizontalContentAlignment="Left" Width="auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Name="lblUser" Grid.Row="2" Grid.Column="0" Content="Χρήστης : " />
        <ComboBox Name="lbUser" Grid.Row="2" Grid.Column="1" MaxWidth="250" IsEditable="False" Text="" DisplayMemberPath="Name" />

        <Label Name="lblTables" Grid.Row="3" Grid.Column="0" Content="Τραπέζι : " />
        <ComboBox Name="lbTables" Grid.Row="3" Grid.Column="1" MaxWidth="250" IsEditable="True" Text="" DisplayMemberPath="Table_id" />


        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_OK" />
            <Button IsCancel="True" MinWidth="60" Click="Button_Click"  Content="_Άκυρο" />
        </WrapPanel>
    </Grid>
</Window>
