SmartOrder/Orders/OrdersControl.xaml

<UserControl x:Class="SmartOrder.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartOrder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:UserIdConverter x:Key="userIdConverter"/>
        <local:ItemIdConverter x:Key="itemIdConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" >
            <CheckBox Name="checkbox" Content="Μόνο ανοιχτές" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="Επέλεξε τραπέζι : "/>
            <ComboBox Name="tablesComboBox" Width="120" DisplayMemberPath="Table_id" IsEditable="False" SelectionChanged="tablesComboBox_SelectionChanged" />
            <Label Name="lbtablecost" Content="0"/>
            <Label Name="lbsummarycost" Content="0"/>
            <Label Name="lbsummaryIncome" Content="0"/>
            <Button Margin="0,20,0,0" Content="Νέα παραγγελία" Click="Button_Click" />
            <Button Margin="0,20,0,0" Content="Διαγραφή παραγγελιών" Click="Button_Click_1" />
        </StackPanel>
        
        <ListBox Grid.Column="1" Name="lbOrders" HorizontalContentAlignment="Left" Width="auto" Height="auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightCyan" BorderThickness="2" CornerRadius="5" Background="LightCyan">
                        <StackPanel Orientation="Vertical" Tag="{Binding Order_id}">
                            <TextBlock Text="{Binding Order_id, StringFormat=Αριθμός παραγγελίας : \{0\}}" />
                            <TextBlock Text="{Binding Items_id, StringFormat=Είδος : \{0\},Converter={StaticResource itemIdConverter}}" />
                            <TextBlock Text="{Binding User_id, StringFormat=Χρήστης : \{0\},Converter={StaticResource userIdConverter}}" />
                            <TextBlock Text="{Binding Cost, StringFormat=Τιμή : \{0\}}" />

                            <TextBlock Text="{Binding OpenedState, StringFormat=Πληρωμένη : \{0\}}" />
                            <TextBlock Text="{Binding Datetime, StringFormat=timestamp : \{0\}}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Κλείσιμο παραγγελίας" Click="CloseOrder"/>
                                    <Separator/>
                                    <MenuItem Header="Διαγραφή παραγγελίας" Click="DeleteOrder"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
